# mybatis-generator-extensions

./: README.md  pom.xml
run/: .gitignore  run-mysql.bat  run-mysql.sh  run-postgresql.bat  run-postgresql.sh
run/conf/: generatorConfig-mysql.xml
run/scripts/: clear.bat  clear.sh  init.bat  init.sh
run/temp/: generatorConfig-postgresql.xml
src/main/java/com/starxmind/mybatis/generator/extensions/: ExtCommentGenerator.java  ExtPluginAdapter.java
